
.container {
    max-width: 95vw !important;
}


.all-h3 {
    font-weight: 500;
    margin-top: 30px;
    text-transform: uppercase;

}

.all-a {
    text-decoration: none !important;
    color: black !important;
}


.all-img {
    object-fit: cover;
    width: 100%;

}

@media (max-width:767px) {
    
    .all-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));

        column-gap: 30rem;
        row-gap: 4rem;
    }    
}
@media (min-width:768px) {
 
    .all-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));

        column-gap: 2rem;
        row-gap: 4rem;
    }   


}    

select {
    border: none !important;
    outline: none !important;
}
    
@media (min-width: 1199px) {
    .all-search {
        border: 1px solid black; margin-left: auto; margin-right: auto; display: flex; text-align: center; line-height: 50px; width: 100%; padding: 0 50px; border-radius: 0.3rem; font-size: 25px;;
    }
    .all-header {
        display: flex;
        justify-content: space-between;
    }
    
    .all-opt {
        text-align: right !important;
    }
}
@media (max-width: 1199px) {
    .all-search {
        border: 1px solid black; margin-left: auto; margin-right: auto; display: flex; text-align: center; line-height: 50px; width: 100%; font-size: 25px;;
    }

    .all-header-h1 {
        text-align: center;
    }

    .all-grid {
        margin-top: 0 !important;
    }
    .all-label {
        margin-top: 40px;
    }

    .all-header {
        display: flex;
        flex-direction: column;
    }

    .all-form {
        margin-top: 20px;
    }
}

@media (max-width : 767px) {
    select {
        margin-left: 0 !important;
    }

    .all-grid {
        margin-top: 15px !important;
    }
}
